{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
What should be on my website?\
\

\b Java
\b0 \
Blackjack game with GUI\
Linear Algebra application w/ fancy maths!\
Project Euler examples\
\

\b JavaScript Frameworks
\b0 \
AngularJS app\
(KnockoutJS app?)q\
\

\b Ruby on Railzzzz!\

\b0 Yeah, get on that\
\
Sadly, nothing to show for ASP.NET :(\
\
\
\

\b THE FOLLOWING PAGES:\

\b0 \
Splash / Home\
Example Code (As above)\
Resume / Links\
Blog\
Contact Me\
\
\
\
\
\
\
\
\
\
\
\
Top left corner: Block & tyler.lane.codes\
Right: navigation\
Left panel: work w/ thumbnails on left, title & description on right\
\
\
\
\
\
}